
# Activer le support de la souris
setw -g mouse on

# Configuration de la barre d'état
set -g status on               # Activer la barre d'état
set -g status-bg blue
set -g status-fg white
# Intervalle de rafraîchissement de la barre d'état (en secondes)
set -g status-interval 2

###############################################################
# Définit la nouvelle touche préfixe comme Alt-w. M signifie "Meta", qui est généralement la touche Alt.
set-option -g prefix M-x
# Libérer la touche 'Ctrl-b' pour d'autres usages
unbind C-b
# Permet à Alt-x d'agir comme la nouvelle touche préfixe.
bind M-x send-prefix
###############################################################

#navigation entre les fenêtres avec ctrl les flèche : ( adieu ctrl-w n )
bind-key -n C-right next
bind-key -n C-left prev

#On change les raccourcis pour faire du split vertical et horizontal
##On utilise la touche "/" pour faire un split vertical
bind / split-window -h
##Et la touche "-" pour faire un split horizontal
bind - split-window -v
#####


###############################################################
# Exécuter des scripts shell en utilisant run-shell ;
# rendre votre script exécutable (chmod +x your-shell-script.sh) et de spécifier le chemin complet.
bind d run "~/dotfiles/tmux/docker.sh"
bind c run "~/dotfiles/tmux/script.sh"
bind v run "ls -lra"
bind k run "tmux kill-server"


